{
  "buildCommand": "yarn vercel-build",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "yarn install",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
